# Video Summarizer Service Configuration Template
# Copy this file to service.yaml and customize as needed.

# --- HTTP Server Settings ---
server:
  port: 8080
  host: "0.0.0.0"

# --- Engine Configuration ---
# Path to the main engine configuration file
engine_config_path: "config.yaml"

# --- Background Video Sources ---
background_sources:
  sources:
    # YouTube Search Source - Tech Tutorials (with channel filtering)
    - name: "tech_tutorials"
      type: "youtube_search"
      enabled: true
      interval: "30m"              # How often to search (e.g., "30m", "1h", "6h")
      max_videos_per_run: 5        # Maximum videos to process per search
      prompt_id: "educational"     # Prompt ID to use for this source
      config:
        queries:
          - "machine learning tutorials"
          - "Go programming tips"
          - "software architecture"
        channels:                  # Optional: Only videos from these channels
          - "UC8butISFwT-Wl7EV0hUK0BQ"  # freeCodeCamp channel ID
          - "UCW5YeuERMmlnqo4oq8vwUpg"  # The Net Ninja channel ID
          - "freeCodeCamp"              # Can also use channel names
          - "Traversy Media"
    
    # YouTube Search Source - Market News (no channel filtering)
    - name: "market_news"
      type: "youtube_search"
      enabled: true
      interval: "1h"
      max_videos_per_run: 3
      prompt_id: "market_report"
      config:
        queries:
          - "Bloomberg market news"
          - "CNBC financial updates"
        # No channels specified = search all channels
    
    # RSS Feed Source (future implementation)
    # - name: "tech_podcasts"
    #   type: "rss_feed"
    #   enabled: false
    #   interval: "6h"
    #   max_videos_per_run: 2
    #   prompt_id: "general"
    #   config:
    #     feed_url: "https://example.com/podcast.xml" 