# Video Summarizer Service Configuration Template
# Copy this file to service.yaml and customize as needed.

# --- HTTP Server Settings ---
server:
  port: 8080
  host: "0.0.0.0"

# --- Engine Configuration ---
# Path to the main engine configuration file
engine_config_path: "/app/config/config.yaml"

# --- Prompts Directory ---
# Directory where prompt YAML files are stored
prompts_dir: "/app/prompts"

# --- Background Sources Configuration ---
# Path to the background sources configuration file
sources_config_path: "/app/config/sources.yaml" 